# appeal-msa

./: README.md  build.gradle  settings.gradle
common-library/: build.gradle
common-library/src/main/java/icu/appeal/commonlibrary/advice/: GlobalExceptionHandler.java
common-library/src/main/java/icu/appeal/commonlibrary/code/: ErrorCode.java  SuccessCode.java
common-library/src/main/java/icu/appeal/commonlibrary/controller/: TemplateController.java
common-library/src/main/java/icu/appeal/commonlibrary/domain/: BaseTimeInfo.java
common-library/src/main/java/icu/appeal/commonlibrary/domain/common/: Authority.java
common-library/src/main/java/icu/appeal/commonlibrary/domain/member/: Member.java
common-library/src/main/java/icu/appeal/commonlibrary/exception/: BusinessException.java  DuplicateEmailException.java  FailUploadImageException.java
common-library/src/main/java/icu/appeal/commonlibrary/service/: TemplateService.java
common-library/src/main/java/icu/appeal/commonlibrary/util/: AwsS3Service.java
config-server/: build.gradle
config-server/src/main/java/icu/appeal/configserver/: ConfigServer.java
discovery-server/: build.gradle
discovery-server/src/main/java/icu/appeal/discoveryserver/: DiscoveryServer.java
files/: 아키텍처.pptx
gateway-server/: build.gradle
gateway-server/src/main/java/icu/appeal/gatewayserver/: GatewayServer.java
gateway-server/src/main/java/icu/appeal/gatewayserver/filter/: AuthenticationFilter.java
member-server/: build.gradle
member-server/src/main/java/icu/appeal/memberserver/: MemberServer.java
member-server/src/main/java/icu/appeal/memberserver/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
member-server/src/main/java/icu/appeal/memberserver/controller/: ApiController.java  MemberController.java
member-server/src/main/java/icu/appeal/memberserver/repository/: MemberRepository.java
member-server/src/main/java/icu/appeal/memberserver/security/filter/: JsonUsernamePasswordAuthenticationFilter.java
member-server/src/main/java/icu/appeal/memberserver/security/provider/: CustomAuthenticationProvider.java
member-server/src/main/java/icu/appeal/memberserver/security/service/: CustomUserDetailService.java
member-server/src/main/java/icu/appeal/memberserver/service/: MemberService.java
member-server/src/test/java/icu/appeal/memberserver/repository/: MemberRepositoryTest.java
member-server/src/test/java/icu/appeal/memberserver/service/: MemberServiceTest.java
templatetwo-server/src/main/java/icu/appeal/templatetwoserver/config/: JpaConfig.java  UtilConfig.java
templatetwo-server/src/main/java/icu/appeal/templatetwoserver/controller/: TemplateTwoController.java
templatetwo-server/src/main/java/icu/appeal/templatetwoserver/repository/: TemplateTwoRepository.java
templatetwo-server/src/main/java/icu/appeal/templatetwoserver/service/: TemplateTwoService.java
(+20 files in other folders)
