buildscript {
	ext{
		springBootVersion = '2.4.5'
        springCloudVersion = '2020.0.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
	}

}

allprojects {
	group 'icu.appeal'
	version '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	repositories {
		mavenCentral()
	}

	sourceCompatibility = 11

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies{
		implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}
